% Beamer mtheme
%
% Copyright 2014 Matthias Vogelgesang
% Licensed under CC-BY-SA 4.0 International.
%
% The initial template comes from the HSRM beamer theme by Benjamin Weiss, which
% you can find at https://github.com/hsrmbeamertheme/hsrmbeamertheme.
%

\ProvidesPackage{beamerfontthememetropolis}

\usepackage[no-math]{fontspec}


\defaultfontfeatures{Mapping=tex-text}
\setsansfont[BoldFont={FiraSans-Regular.otf}]{FiraSans-Light.otf}
\setmonofont{FiraSans-Regular.otf}
\newfontfamily\ExtraLight{FiraSans-ExtraLight.otf}
\newfontfamily\Light{FiraSans-Light.otf}
\newfontfamily\Book{FiraSans-Regular.otf}
\newfontfamily\Medium{FiraSans-Medium.otf}

\AtBeginEnvironment{tabular}{\setsansfont[BoldFont={FiraSans-Regular.otf}, Numbers={Monospaced}]{FiraSans-Light.otf}}

\setbeamerfont{title}{family=\Book, size=\Large}
\setbeamerfont{author}{family=\ExtraLight, size=\small}
\setbeamerfont{date}{family=\ExtraLight, size=\small}

\setbeamerfont{section title}{family=\Book, size=\Large}

\setbeamerfont{block title}{family=\Book, size=\normalsize}
\setbeamerfont{block title alerted}{family=\Book,size=\normalsize}

\setbeamerfont{subtitle}{family=\Light, size=\fontsize{12}{14}}
\setbeamerfont{frametitle}{family=\Book, series=\scshape, size=\Large}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{family=\Book}

\setbeamerfont{description item}{family=\Book}

\setbeamerfont{page number in head/foot}{size=\scriptsize}


\linespread{1.15}
