\documentclass[10pt, compress]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}

\usepgfplotslibrary{dateplot}

\usemintedstyle{trac}

\title{A modern beamer theme}
\subtitle{}
\date{\today}
\author{Autores}
\institute{Institute or miscellaneous information}

\begin{document}

\maketitle



\begin{frame}
\titlepage
\end{frame}

%Temas a tratar
\begin{frame}
\frametitle{Contenidos}
\tableofcontents
\end{frame}

\input{"talk.tex"}



\plain{¿Preguntas?}

\end{document}
